<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600" rel="stylesheet">

    <style>
        /*CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Oswald";
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            width: 100%;
            vertical-align: top;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*CSS RESET 結束*/
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-2,
        .col-3,
        .col-4 {
            float: left;
        }
        
        .col-1 {
            width: 980px;
        }
        
        .col-2 {
            width: 480px;
        }
        
        .col-3 {
            width: calc(1000px/3 - 20px);
        }
        
        .col-4 {
            width: 230px;
        }
        
        nav {
            height: 50px;
            background-color: #333;
        }
        
        nav .logo {
            float: left;
            width: 120px;
            height: 50px;
            background-color: #989898;
        }
        
        nav .menu {
            float: right;
        }
        
        nav li {
            list-style: none;
            float: left;
        }
        
        nav .menu a {
            color: #eee;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 50px;
        }
        
        header {
            padding-top: 300px;
            padding-bottom: 300px;
            /*            height: 600px; */
            background-image: url(images/header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header h1 {
            text-align: center;
            color: #fff;
        }
        
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
        }

    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <h1>QWERTY Design</h1>
    </header>
    <div class="full-width clearfix" id="about">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-2">
                <h2>About</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Eaque earum possimus dignissimos reprehenderit fugit veniam, numquam at repellendus perferendis, magnam ratione distinctio harum consequatur ea maxime, explicabo! Asperiores?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem, cum quasi, odio placeat vel. Ex, illo. Aspernatur veritatis porro, facere qui minus laborum. Deserunt fuga necessitatibus explicabo natus quasi.
                </p>
                <a href="#">More</a>
            </div>
        </div>
    </div>
</body>

</html>
